[flake8]
max-line-length = 120
exclude = .tox,.git,*/migrations/*,*/versions/*,*/static/CACHE/*,docs,node_modules,venv

[pycodestyle]
max-line-length = 120
exclude = .tox,.git,*/migrations/*,*/versions/*,*/static/CACHE/*,docs,node_modules,venv
